VITE_SUPABASE_PROJECT_ID="tgwowrqdystajrafpsvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnd293cnFkeXN0YWpyYWZwc3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTY1NzIsImV4cCI6MjA3MjMzMjU3Mn0.qZODBIvGJ-Oy1MGdRagpcECgKxPNbpbFI9uPahp5Ecc"
VITE_SUPABASE_URL="https://tgwowrqdystajrafpsvg.supabase.co"
