VITE_SUPABASE_PROJECT_ID="cmrhljjfmxropvguzlbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcmhsampmbXhyb3B2Z3V6bGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDIxNzMsImV4cCI6MjA3NDYxODE3M30.rw0anN3X9WhKGm39PEHFiP7qawgmSGuhWvbfqsmUjxA"
VITE_SUPABASE_URL="https://cmrhljjfmxropvguzlbe.supabase.co"
